<!DOCTYPE html>
<html>
            <head>
                <title>Testing Attaching Event To Target</title>
                <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                table{
                    border: 1px solid orangered;
                    margin: auto auto;
                    width: 400px;
                    height: 500px;
                    text-align: center;
                }
                td{
                    border: 1px solid purple;
                }
                .display{
                    width: 200px;
                    height: 19px;
                    text-align: center;
                    margin: 20px auto;
                    border-radius: 10%;
                    border: 1px solid grey;
                }

                </style>
            </head>
            <body>
                <table>
                    <tr>
                        <td>1a</td>
                        <td>2a</td>
                        <td>3a</td>
                    </tr>
                    <tr>
                        <td>1b</td>
                        <td>2b</td>
                        <td>3b</td>
                    </tr>
                    <tr>
                        <td>1c</td>
                        <td>2c</td>
                        <td>3c</td>
                    </tr>
                </table>
                <div class="display">

                </div>
                
                <script>
                    let table = document.querySelector('table');
                    let display = document.querySelector('.display');

                    table.addEventListener('click', function(e){
                        if(e.target.tagName.toLowerCase() == 'td'){
                           display.innerHTML = e.target.innerHTML;
                        }
                    })
                </script>
            </body>
</html>